# server {
#     listen 8000;
#     server_name localhost;
#     host 127.0.0.1;
#     root site/1/;
#     index index.html;
#     error_page 404 error_pages/404.html;

#     location /site/1 {
#         allow_methods DELETE POST GET;
#         autoindex off;
#     }
# }

# server {
#     listen 8001;
#     server_name localhost;
#     host 127.0.0.1;
#     root site/2/;
#     index index.html;
#     error_page 404 error_pages/404.html;

#     location /site/2 {
#         allow_methods DELETE POST GET;
#         autoindex off;
#     }
# }

server {
    listen 8003;
    server_name localhost;
    host 127.0.0.1;
    root site/3/;
    index index.html;
    error_page 404 error_pages/404.html;

    location /site/3 {
        allow_methods DELETE POST GET;
        autoindex on;
        index hello.html;
    }

    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

    location /hello_c {
        autoindex on;
        index hello_c.html;
        allow_methods GET POST PUT HEAD;
    }
}
